Internet 388
System 388
Multimedia 349
Games 293
Navigation 181
Science & Education 163
Reading 142
Writing 142
Theming 137
Time 137
Development 132
Connectivity 123
Security 118
Money 65
Phone & SMS 63
Sports & Health 60
Graphics 34
